# Monitoramento-SNMP

./:  README.md
Boot/frontend/: index,html
backend/: pom.xml
backend/src/main/java/com/example/: PrinterCountersApplication.java
backend/src/main/java/com/example/printercounters/: MainMibextractor.java  MainPrinterInfo.java
backend/src/main/java/com/example/printercounters/MIBExtractor/: MIBExtractor.java  MIBExtractorGUI.java
backend/src/main/java/com/example/printercounters/controllers/: PrinterController.java  PrinterInfoDisplay.java  PrinterModel.java
backend/src/main/java/com/example/printercounters/epson/: EpsonL3250.java  InfoEpson.java  L15150.java  L3250.java
backend/src/main/java/com/example/printercounters/hp/: E52645Flow.java  HP4303.java  InfoHP.java
backend/src/main/java/com/example/printercounters/oki/: ES4172LP.java  ES5112.java  infooki.java
backend/src/main/java/com/example/printercounters/server/: PrinterServer.java
backend/src/main/java/com/example/printercounters/styles/: Estilo.java
output/: 192_168_0_200.txt  192_168_0_215.txt  192_168_0_240.txt  192_168_0_251.txt  192_168_0_30.txt  192_168_1_12.txt  192_168_1_12_snmp_info.txt
